<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    .titulo {
        font-size: 30px;
        background-color: rgb(0, 0, 0);
        color: white;
        width: 620px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    
    .painel {
        background-color: rgb(117, 117, 117);
        height: 200px;
        width: 620px;
    }
    
    .total {
        margin-left: 400px;
    }
    
    .botoes {
        background-color: brown;
        display: flex;
        width: 600px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .calcular {
        background-color: rgb(0, 0, 0);
        color: white;
        width: 80px;
        height: 100px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .zerar {
        font-size: 15px;
        width: 80px;
        font-size: 60px;
    }
    
    .painel {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
</style>

<body>
    <div class="total">
        <h2 class="titulo">CALCULADORA</h2>
        <div class="painel">Vamos calcular?</div>
    </div>

    <div class="botoes">
        <div class="calcular" onclick="calcular(`1`)">1</div>
        <div class="calcular" onclick="calcular(`2`)">2</div>
        <div class="calcular" onclick="calcular(`3`)">3</div>
    </div>
    <div class="botoes">
        <div class="calcular" onclick="calcular(`4`)">4</div>
        <div class="calcular" onclick="calcular(`5`)">5</div>
        <div class="calcular" onclick="calcular(`6`)">6</div>
    </div>

    <div class="botoes">
        <div class="calcular" onclick="calcular(`7`)">7</div>
        <div class="calcular" onclick="calcular(`8`)">8</div>
        <div class="calcular" onclick="calcular(`9`)">9</div>
    </div>
    <div class="botoes">
        <div class="calcular" onclick="calcular(`0`)">0</div>
        <div class="calcular zerar" onclick="zeras()">
            <</div>
                <div class="calcular " onclick="total()">C</div>
        </div>

        <div class="botoes">
            <div class="calcular" dblclick="clicarduas(`+`)" onclick="calcular(`+`)">+</div>
            <div class="calcular" dblclick="clicarduas(`+`)" onclick="calcular(`-`)">-</div>
            <div class="calcular" dblclick="clicarduas(`+`)" onclick="calcular(`*`)">*</div>
            <div class="calcular" dblclick="clicarduas(`+`)" onclick="calcular(`/`)">/</div>
            <div class="calcular" onclick="resultado()">=</div>
        </div>

        <script src="/calculadora/calcular.js"></script>
</body>

</html>
